{
  "name": "react-social",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bo4arovpavel1989/react-social.git"
  },
  "author": "bo4arovpavel1989",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bo4arovpavel1989/react-social/issues"
  },
  "homepage": "https://github.com/bo4arovpavel1989/react-social#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
